# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Variables, unification and backtracking like in Prolog."
description: "Implementation of the unification algorithm with backtracking."
maintainer: ["Samuel Li"]
authors: ["Samuel Li"]
license: "0BSD"
tags: ["unification" "prolog" "backtracking" "prolog variables"]
homepage: "https://github.com/lasamlai/unification"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lasamlai/unification/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lasamlai/unification.git"
